<html lang="en-US">
    <head>
        <title>XO</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/w3.css">
    </head>
    <body class="w3-animate-bottom">

       <div class="w3-center">
           <div class="w3-light-grey">
               <br>
               <img id="intro" height="120" width="240" src="img/page-one.png"/>
               <br><br>
            </div>
           <br><br><br>
           <div class="w3-container">
               <a class="w3-btn w3-white w3-border w3-round-large w3-xlarge" href="quick-multi-3x3.html" id="quick-norm">Quickplay</a>
               <br><br>
               <a class="w3-btn w3-white w3-border w3-round-large w3-xlarge" href="tournament-3x3-create.html">Tournament</a>
               <br><br>
               <a class="w3-btn w3-white w3-border w3-round-large w3-xlarge" href="comp-3x3.html" id="comp-norm">With Computer</a>
           </div>
		   
		   <div class="w3-display-bottommiddle w3-text-grey"><p>&copy; Saurabh Suman<br><a href="mailto:saurabhyahihai@gmail.com?subject=XO%20-%20Feedback">Send Feedback</a></p>
		   </div>
               
       </div>

       <p id="entry" style="display: none;"></p>
       <script type="text/javascript" src="cordova.js"></script>
       <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>